# integracao-correios-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/correios/: CorreiosApplication.java
src/main/java/br/com/correios/client/: EtiquetasClient.java
src/main/java/br/com/correios/config/: CorreiosConfig.java
src/main/java/br/com/correios/controller/: EtiquetasController.java
src/main/java/br/com/correios/domain/dto/enums/: TipoServicoCorreios.java
src/main/java/br/com/correios/domain/dto/mongo/: Etiqueta.java
src/main/java/br/com/correios/domain/sigep/: Acao.java  AtualizaPagamentoNaEntrega.java  AtualizaPagamentoNaEntregaResponse.java  AtualizaRemessaAgrupada.java  AtualizaRemessaAgrupadaResponse.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaDataAtual.java  BuscaDataAtualResponse.java  BuscaOpcoes.java  BuscaOpcoesResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosAdicionaisAtivos.java  BuscaServicosAdicionaisAtivosResponse.java  BuscaServicosResponse.java  BuscaServicosValorDeclarado.java  BuscaServicosValorDeclaradoResponse.java  BuscaServicosXServicosAdicionais.java  BuscaServicosXServicosAdicionaisResponse.java  BuscaTarifaVale.java  BuscaTarifaValeResponse.java  CalculaTarifaServico.java  CalculaTarifaServicoResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  ClienteERP.java  Coleta.java  ColetaReversa.java  ColetaSimultanea.java  (+93 more)
src/main/java/br/com/correios/exception/: CommunicationFailureException.java
src/main/java/br/com/correios/mapper/: EtiquetasMapper.java
src/main/java/br/com/correios/properties/: SigepProps.java
src/main/java/br/com/correios/repositories/: EtiquetaRepository.java
src/main/java/br/com/correios/scheduler/: CorreiosScheduler.java
src/main/java/br/com/correios/service/: EtiquetasService.java
src/main/resources/: application.yml
src/test/java/br/com/correios/: CorreiosApplicationTests.java
src/test/java/br/com/correios/service/: CorreiosServiceTest.java
